services:
  db:
    image: mysql:8.0.33
    hostname: "mysql"
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ltm
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbpass
      MYSQL_ROOT_PASSWORD: rootpass